Starting simulation: BacteriaFractal...
Simulation object Bacteria will be saved in file bacteria_4_orig.pop
Generation:      1   Average fitness:  7.33333   Best fitness:       93
Generation:      2   Average fitness:  7.63333   Best fitness:       54
Generation:      3   Average fitness:  5.76667   Best fitness:       30
Generation:      4   Average fitness:        7   Best fitness:       53
Generation:      5   Average fitness:  7.33333   Best fitness:       60
Generation:      6   Average fitness:  7.63333   Best fitness:       54
Generation:      7   Average fitness:      7.5   Best fitness:       53
Generation:      8   Average fitness:        8   Best fitness:       45
Generation:      9   Average fitness:  7.33333   Best fitness:       53
Generation:     10   Average fitness:      7.1   Best fitness:       35
Generation:     11   Average fitness:      8.6   Best fitness:       36
Generation:     12   Average fitness:  8.56667   Best fitness:       48
Generation:     13   Average fitness:  8.16667   Best fitness:       72
Generation:     14   Average fitness:      8.7   Best fitness:       41
Generation:     15   Average fitness:  9.23333   Best fitness:       44
Generation:     16   Average fitness:  9.36667   Best fitness:       54
Generation:     17   Average fitness:  9.56667   Best fitness:       51
Generation:     18   Average fitness:  9.36667   Best fitness:       35
Generation:     19   Average fitness:  7.93333   Best fitness:       34
Generation:     20   Average fitness:      8.7   Best fitness:       50
Generation:     21   Average fitness:  8.86667   Best fitness:       52
Generation:     22   Average fitness:  9.06667   Best fitness:       89
Generation:     23   Average fitness:  9.46667   Best fitness:       42
Generation:     24   Average fitness:  9.03333   Best fitness:       43
Generation:     25   Average fitness:  9.56667   Best fitness:       37
Generation:     26   Average fitness:  8.73333   Best fitness:       54
Generation:     27   Average fitness:      8.2   Best fitness:       76
Generation:     28   Average fitness:  9.86667   Best fitness:       79
Generation:     29   Average fitness:  8.43333   Best fitness:       78
Generation:     30   Average fitness:  9.83333   Best fitness:       69
Generation:     31   Average fitness:  9.23333   Best fitness:       52
Generation:     32   Average fitness:     10.2   Best fitness:       87
Generation:     33   Average fitness:        8   Best fitness:       49
Generation:     34   Average fitness:      7.8   Best fitness:       53
Generation:     35   Average fitness:  8.86667   Best fitness:       36
Generation:     36   Average fitness:  6.46667   Best fitness:       39
Generation:     37   Average fitness:  8.86667   Best fitness:       86
Generation:     38   Average fitness:  8.96667   Best fitness:       47
Generation:     39   Average fitness:  8.83333   Best fitness:       39
Generation:     40   Average fitness:      8.9   Best fitness:       60
Generation:     41   Average fitness:      8.6   Best fitness:       53
Generation:     42   Average fitness:      9.2   Best fitness:       55
Generation:     43   Average fitness:  7.63333   Best fitness:       47
Generation:     44   Average fitness:  8.56667   Best fitness:       51
Generation:     45   Average fitness:  9.83333   Best fitness:       53
Generation:     46   Average fitness:  8.83333   Best fitness:       54
Generation:     47   Average fitness:        9   Best fitness:       42
Generation:     48   Average fitness:  8.73333   Best fitness:       40
Generation:     49   Average fitness:  7.93333   Best fitness:       39
Generation:     50   Average fitness:     10.5   Best fitness:       50
Generation:     51   Average fitness:  8.43333   Best fitness:       47
Generation:     52   Average fitness:  8.56667   Best fitness:       50
Generation:     53   Average fitness:      8.9   Best fitness:       52
Generation:     54   Average fitness:      9.3   Best fitness:       77
Generation:     55   Average fitness:      9.9   Best fitness:       43
Generation:     56   Average fitness:  9.46667   Best fitness:       41
Generation:     57   Average fitness:  9.93333   Best fitness:       40
Generation:     58   Average fitness:  9.43333   Best fitness:       39
Generation:     59   Average fitness:  9.96667   Best fitness:       68
Generation:     60   Average fitness:  10.0333   Best fitness:       92
Generation:     61   Average fitness:  9.86667   Best fitness:       57
Generation:     62   Average fitness:  9.56667   Best fitness:       80
Generation:     63   Average fitness:  9.06667   Best fitness:       42
Generation:     64   Average fitness:      8.2   Best fitness:       48
Generation:     65   Average fitness:      9.2   Best fitness:       44
Generation:     66   Average fitness:  8.93333   Best fitness:       38
Generation:     67   Average fitness:  9.23333   Best fitness:       59
Generation:     68   Average fitness:  9.66667   Best fitness:       49
Generation:     69   Average fitness:  8.53333   Best fitness:       46
Generation:     70   Average fitness:     10.9   Best fitness:       56
Generation:     71   Average fitness:     10.4   Best fitness:       49
Generation:     72   Average fitness:     11.6   Best fitness:      116
Generation:     73   Average fitness:  13.7333   Best fitness:      184
Generation:     74   Average fitness:       14   Best fitness:      137
Generation:     75   Average fitness:  16.0667   Best fitness:      226
Generation:     76   Average fitness:     13.5   Best fitness:      102
Generation:     77   Average fitness:     17.4   Best fitness:      201
Generation:     78   Average fitness:  11.5667   Best fitness:      121
Generation:     79   Average fitness:  12.3667   Best fitness:      144
Generation:     80   Average fitness:  9.36667   Best fitness:       78
Generation:     81   Average fitness:  8.86667   Best fitness:       53
Generation:     82   Average fitness:      8.6   Best fitness:       53
Generation:     83   Average fitness:  10.2333   Best fitness:       74
Generation:     84   Average fitness:  12.1333   Best fitness:      169
Generation:     85   Average fitness:  12.4333   Best fitness:       88
Generation:     86   Average fitness:     10.5   Best fitness:       95
Generation:     87   Average fitness:  14.1667   Best fitness:      136
Generation:     88   Average fitness:  13.2333   Best fitness:      160
Generation:     89   Average fitness:  14.1667   Best fitness:      154
Generation:     90   Average fitness:  9.93333   Best fitness:       59
Generation:     91   Average fitness:  15.3667   Best fitness:      180
Generation:     92   Average fitness:     14.9   Best fitness:      145
Generation:     93   Average fitness:     15.4   Best fitness:      115
Generation:     94   Average fitness:  14.8667   Best fitness:      126
Generation:     95   Average fitness:  16.0333   Best fitness:      157
Generation:     96   Average fitness:     14.1   Best fitness:      100
Generation:     97   Average fitness:  12.9333   Best fitness:       94
Generation:     98   Average fitness:  18.3667   Best fitness:      131
Generation:     99   Average fitness:  21.1667   Best fitness:      211
Generation:    100   Average fitness:     18.6   Best fitness:      113
Generation:    101   Average fitness:       21   Best fitness:      227
Generation:    102   Average fitness:  21.2333   Best fitness:      187
Generation:    103   Average fitness:  19.0333   Best fitness:      181
Generation:    104   Average fitness:  17.1667   Best fitness:       71
Generation:    105   Average fitness:  16.6667   Best fitness:      127
Generation:    106   Average fitness:     18.3   Best fitness:      194
Generation:    107   Average fitness:  19.6333   Best fitness:      168
Generation:    108   Average fitness:     16.9   Best fitness:      106
Generation:    109   Average fitness:  23.2667   Best fitness:      193
Generation:    110   Average fitness:  24.7333   Best fitness:      262
Generation:    111   Average fitness:  27.0333   Best fitness:      278
Generation:    112   Average fitness:     20.1   Best fitness:      175
Generation:    113   Average fitness:  21.8667   Best fitness:      168
Generation:    114   Average fitness:     21.1   Best fitness:      231
Generation:    115   Average fitness:  17.3333   Best fitness:      221
Generation:    116   Average fitness:     18.5   Best fitness:      137
Generation:    117   Average fitness:     21.4   Best fitness:      163
Generation:    118   Average fitness:  21.5667   Best fitness:      275
Generation:    119   Average fitness:  23.3333   Best fitness:      155
Generation:    120   Average fitness:  21.7333   Best fitness:      180
Generation:    121   Average fitness:     20.4   Best fitness:      233
Generation:    122   Average fitness:  24.7667   Best fitness:      184
Generation:    123   Average fitness:  21.9333   Best fitness:      229
Generation:    124   Average fitness:  24.4333   Best fitness:      282
Generation:    125   Average fitness:  25.4667   Best fitness:      203
Generation:    126   Average fitness:  29.8333   Best fitness:      247
Generation:    127   Average fitness:  29.2667   Best fitness:      200
Generation:    128   Average fitness:  30.0333   Best fitness:      267
Generation:    129   Average fitness:     28.6   Best fitness:      279
Generation:    130   Average fitness:     34.3   Best fitness:      315
Generation:    131   Average fitness:  33.7333   Best fitness:      308
Generation:    132   Average fitness:  32.5667   Best fitness:      295
Generation:    133   Average fitness:     36.4   Best fitness:      372
Generation:    134   Average fitness:       36   Best fitness:      258
Generation:    135   Average fitness:  34.7333   Best fitness:      291
Generation:    136   Average fitness:  37.3667   Best fitness:      404
Generation:    137   Average fitness:  34.9333   Best fitness:      327
Generation:    138   Average fitness:     24.8   Best fitness:      268
Generation:    139   Average fitness:  30.5667   Best fitness:      320
Generation:    140   Average fitness:     37.5   Best fitness:      390
Generation:    141   Average fitness:  36.9333   Best fitness:      289
Generation:    142   Average fitness:  35.2667   Best fitness:      299
Generation:    143   Average fitness:     39.1   Best fitness:      360
Generation:    144   Average fitness:       37   Best fitness:      204
Generation:    145   Average fitness:     39.7   Best fitness:      228
Generation:    146   Average fitness:       40   Best fitness:      240
Generation:    147   Average fitness:  40.0333   Best fitness:      265
Generation:    148   Average fitness:  56.5667   Best fitness:      966
Generation:    149   Average fitness:  69.6333   Best fitness:     1045
Generation:    150   Average fitness:     45.9   Best fitness:      355
Generation:    151   Average fitness:  42.7333   Best fitness:      221
Generation:    152   Average fitness:  40.8333   Best fitness:      237
Generation:    153   Average fitness:     40.2   Best fitness:      262
Generation:    154   Average fitness:  42.0333   Best fitness:      367
Generation:    155   Average fitness:       39   Best fitness:      234
Generation:    156   Average fitness:  30.6333   Best fitness:      274
Generation:    157   Average fitness:  29.2667   Best fitness:      359
Generation:    158   Average fitness:     26.7   Best fitness:      374
Generation:    159   Average fitness:     27.6   Best fitness:      265
Generation:    160   Average fitness:  25.4667   Best fitness:      211
Generation:    161   Average fitness:  25.5333   Best fitness:      184
Generation:    162   Average fitness:     23.9   Best fitness:      242
Generation:    163   Average fitness:  22.3333   Best fitness:      212
Generation:    164   Average fitness:  27.3333   Best fitness:      170
Generation:    165   Average fitness:     27.6   Best fitness:      256
Generation:    166   Average fitness:  27.3667   Best fitness:      247
Generation:    167   Average fitness:  27.1667   Best fitness:      258
Generation:    168   Average fitness:  31.7333   Best fitness:      220
Generation:    169   Average fitness:  29.9667   Best fitness:      273
Generation:    170   Average fitness:  33.4333   Best fitness:      260
Generation:    171   Average fitness:  31.0333   Best fitness:      225
Generation:    172   Average fitness:     36.4   Best fitness:      344
Generation:    173   Average fitness:  29.7667   Best fitness:      191
Generation:    174   Average fitness:       33   Best fitness:      200
Generation:    175   Average fitness:  31.4667   Best fitness:      211
Generation:    176   Average fitness:  33.5667   Best fitness:      355
Generation:    177   Average fitness:     35.6   Best fitness:      295
Generation:    178   Average fitness:       37   Best fitness:      261
Generation:    179   Average fitness:  38.8333   Best fitness:      299
Generation:    180   Average fitness:     38.8   Best fitness:      230
Generation:    181   Average fitness:  39.9667   Best fitness:      323
Generation:    182   Average fitness:  40.1667   Best fitness:      338
Generation:    183   Average fitness:  37.7333   Best fitness:      238
Generation:    184   Average fitness:  36.5667   Best fitness:      287
Generation:    185   Average fitness:     30.9   Best fitness:      225
Generation:    186   Average fitness:  34.4667   Best fitness:      226
Generation:    187   Average fitness:  31.7333   Best fitness:      331
Generation:    188   Average fitness:  38.7667   Best fitness:      232
Generation:    189   Average fitness:  41.1333   Best fitness:      226
Generation:    190   Average fitness:     42.3   Best fitness:      351
Generation:    191   Average fitness:  41.8667   Best fitness:      270
Generation:    192   Average fitness:  42.6667   Best fitness:      248
Generation:    193   Average fitness:  39.1667   Best fitness:      416
Generation:    194   Average fitness:  35.5667   Best fitness:      280
Generation:    195   Average fitness:  40.6333   Best fitness:      317
Generation:    196   Average fitness:  38.8333   Best fitness:      246
Generation:    197   Average fitness:     40.2   Best fitness:      298
Generation:    198   Average fitness:  41.5667   Best fitness:      204
Generation:    199   Average fitness:  35.0333   Best fitness:      297
Generation:    200   Average fitness:     40.7   Best fitness:      289
Generation:    201   Average fitness:  39.5667   Best fitness:      245
Generation:    202   Average fitness:  41.3333   Best fitness:      218
Generation:    203   Average fitness:  37.5333   Best fitness:      226
Generation:    204   Average fitness:  36.9667   Best fitness:      256
Generation:    205   Average fitness:     37.7   Best fitness:      212
Generation:    206   Average fitness:     37.6   Best fitness:      283
Generation:    207   Average fitness:     38.6   Best fitness:      284
Generation:    208   Average fitness:     32.3   Best fitness:      171
Generation:    209   Average fitness:  32.8667   Best fitness:      169
Generation:    210   Average fitness:     38.6   Best fitness:      422
Generation:    211   Average fitness:  40.9667   Best fitness:      308
Generation:    212   Average fitness:     36.9   Best fitness:      252
Generation:    213   Average fitness:  39.9667   Best fitness:      267
Generation:    214   Average fitness:  39.6667   Best fitness:      262
Generation:    215   Average fitness:     38.6   Best fitness:      243
Generation:    216   Average fitness:     35.5   Best fitness:      213
Generation:    217   Average fitness:     40.4   Best fitness:      276
Generation:    218   Average fitness:  51.0667   Best fitness:      794
Generation:    219   Average fitness:  49.9667   Best fitness:      638
Generation:    220   Average fitness:     36.1   Best fitness:      221
Generation:    221   Average fitness:  38.2667   Best fitness:      273
Generation:    222   Average fitness:  36.3667   Best fitness:      265
Generation:    223   Average fitness:     34.9   Best fitness:      250
Generation:    224   Average fitness:     33.4   Best fitness:      206
Generation:    225   Average fitness:  33.6333   Best fitness:      217
Generation:    226   Average fitness:     37.3   Best fitness:      340
Generation:    227   Average fitness:  37.2333   Best fitness:      263
Generation:    228   Average fitness:  37.8667   Best fitness:      338
Generation:    229   Average fitness:  39.8667   Best fitness:      288
Generation:    230   Average fitness:  37.1333   Best fitness:      209
Generation:    231   Average fitness:       33   Best fitness:      232
Generation:    232   Average fitness:  24.5333   Best fitness:      243
Generation:    233   Average fitness:     21.5   Best fitness:      372
Generation:    234   Average fitness:  23.2333   Best fitness:      278
Generation:    235   Average fitness:  20.8667   Best fitness:      324
Generation:    236   Average fitness:  26.5333   Best fitness:      292
Generation:    237   Average fitness:  48.1667   Best fitness:      830
Generation:    238   Average fitness:     42.1   Best fitness:      554
Generation:    239   Average fitness:     40.1   Best fitness:      662
Generation:    240   Average fitness:  26.2333   Best fitness:      202
Generation:    241   Average fitness:     17.4   Best fitness:      187
Generation:    242   Average fitness:  28.0333   Best fitness:      376
Generation:    243   Average fitness:  38.0667   Best fitness:      766
Generation:    244   Average fitness:     36.3   Best fitness:      497
Generation:    245   Average fitness:  27.7667   Best fitness:      252
Generation:    246   Average fitness:     43.9   Best fitness:      745
Generation:    247   Average fitness:  34.8333   Best fitness:      414
Generation:    248   Average fitness:  34.6333   Best fitness:      614
Generation:    249   Average fitness:       31   Best fitness:      307
Generation:    250   Average fitness:     32.2   Best fitness:      226
Generation:    251   Average fitness:  33.7333   Best fitness:      332
Generation:    252   Average fitness:  32.2667   Best fitness:      205
Generation:    253   Average fitness:  32.7667   Best fitness:      254
Generation:    254   Average fitness:  32.2333   Best fitness:      288
Generation:    255   Average fitness:     30.9   Best fitness:      207
Generation:    256   Average fitness:     22.2   Best fitness:      301
Generation:    257   Average fitness:     32.8   Best fitness:      168
Generation:    258   Average fitness:  28.8667   Best fitness:      284
Generation:    259   Average fitness:  29.9333   Best fitness:      410
Generation:    260   Average fitness:  20.4667   Best fitness:      217
Generation:    261   Average fitness:  34.5667   Best fitness:      374
Generation:    262   Average fitness:     30.1   Best fitness:      399
Generation:    263   Average fitness:  29.6333   Best fitness:      418
Generation:    264   Average fitness:  44.1333   Best fitness:      762
Generation:    265   Average fitness:  32.5667   Best fitness:      271
Generation:    266   Average fitness:     38.8   Best fitness:      322
Generation:    267   Average fitness:  32.9333   Best fitness:      256
Generation:    268   Average fitness:  37.0333   Best fitness:      317
Generation:    269   Average fitness:     39.1   Best fitness:      346
Generation:    270   Average fitness:  35.3667   Best fitness:      410
Generation:    271   Average fitness:     34.4   Best fitness:      173
Generation:    272   Average fitness:  39.9667   Best fitness:      300
Generation:    273   Average fitness:  43.8333   Best fitness:      630
Generation:    274   Average fitness:  40.9333   Best fitness:      324
Generation:    275   Average fitness:  36.4333   Best fitness:      359
Generation:    276   Average fitness:     32.1   Best fitness:      239
Generation:    277   Average fitness:  25.7667   Best fitness:      191
Generation:    278   Average fitness:  31.5667   Best fitness:      257
Generation:    279   Average fitness:  38.9333   Best fitness:      328
Generation:    280   Average fitness:  43.4667   Best fitness:      315
Generation:    281   Average fitness:     44.2   Best fitness:      321
Generation:    282   Average fitness:     41.3   Best fitness:      275
Generation:    283   Average fitness:  44.2667   Best fitness:      454
Generation:    284   Average fitness:  43.0333   Best fitness:      314
Generation:    285   Average fitness:     42.4   Best fitness:      247
Generation:    286   Average fitness:     41.5   Best fitness:      355
Generation:    287   Average fitness:  41.9333   Best fitness:      361
Generation:    288   Average fitness:     45.3   Best fitness:      401
Generation:    289   Average fitness:  43.6333   Best fitness:      418
Generation:    290   Average fitness:     43.1   Best fitness:      369
Generation:    291   Average fitness:  42.4333   Best fitness:      460
Generation:    292   Average fitness:  41.3333   Best fitness:      484
Generation:    293   Average fitness:  37.2333   Best fitness:      274
Generation:    294   Average fitness:  39.2667   Best fitness:      337
Generation:    295   Average fitness:  40.8333   Best fitness:      379
Generation:    296   Average fitness:     34.7   Best fitness:      282
Generation:    297   Average fitness:  35.8667   Best fitness:      284
Generation:    298   Average fitness:  35.5333   Best fitness:      266
Generation:    299   Average fitness:     38.1   Best fitness:      428
Generation:    300   Average fitness:     31.8   Best fitness:      195
Generation:    301   Average fitness:  35.9333   Best fitness:      289
Generation:    302   Average fitness:     27.4   Best fitness:      248
Generation:    303   Average fitness:  32.3667   Best fitness:      209
Generation:    304   Average fitness:     33.5   Best fitness:      279
Generation:    305   Average fitness:     33.6   Best fitness:      232
Generation:    306   Average fitness:  28.3667   Best fitness:      187
Generation:    307   Average fitness:  31.5333   Best fitness:      276
Generation:    308   Average fitness:  41.3667   Best fitness:      496
Generation:    309   Average fitness:  34.3333   Best fitness:      330
Generation:    310   Average fitness:  31.9333   Best fitness:      262
Generation:    311   Average fitness:  34.4333   Best fitness:      238
Generation:    312   Average fitness:  35.0333   Best fitness:      224
Generation:    313   Average fitness:     55.2   Best fitness:     1054
Generation:    314   Average fitness:  46.4333   Best fitness:      721
Generation:    315   Average fitness:  44.2333   Best fitness:      768
Generation:    316   Average fitness:     39.2   Best fitness:      773
Generation:    317   Average fitness:     49.4   Best fitness:      939
Generation:    318   Average fitness:  63.2333   Best fitness:      925
Generation:    319   Average fitness:  64.5667   Best fitness:      858
Generation:    320   Average fitness:     62.8   Best fitness:      806
Generation:    321   Average fitness:  69.3667   Best fitness:      922
Generation:    322   Average fitness:     70.7   Best fitness:      666
Generation:    323   Average fitness:  64.7333   Best fitness:     1077
Generation:    324   Average fitness:     66.5   Best fitness:      833
Generation:    325   Average fitness:     73.8   Best fitness:      686
Generation:    326   Average fitness:  66.6333   Best fitness:      632
Generation:    327   Average fitness:  63.8333   Best fitness:      660
Generation:    328   Average fitness:       63   Best fitness:      726
Generation:    329   Average fitness:  69.5333   Best fitness:      556
Generation:    330   Average fitness:  67.8333   Best fitness:      693
Generation:    331   Average fitness:     65.4   Best fitness:      723
Generation:    332   Average fitness:     69.8   Best fitness:      766
Generation:    333   Average fitness:  58.8333   Best fitness:      913
Generation:    334   Average fitness:  72.8667   Best fitness:      651
Generation:    335   Average fitness:  72.1667   Best fitness:      690
Generation:    336   Average fitness:     71.4   Best fitness:      467
Generation:    337   Average fitness:  70.0667   Best fitness:      670
Generation:    338   Average fitness:  55.2333   Best fitness:      454
Generation:    339   Average fitness:  46.3667   Best fitness:      533
Generation:    340   Average fitness:     55.7   Best fitness:      537
Generation:    341   Average fitness:     58.3   Best fitness:      695
Generation:    342   Average fitness:  67.1333   Best fitness:      940
Generation:    343   Average fitness:       56   Best fitness:      748
Generation:    344   Average fitness:  59.2333   Best fitness:      625
Generation:    345   Average fitness:     46.1   Best fitness:      789
Generation:    346   Average fitness:  53.5333   Best fitness:      724
Generation:    347   Average fitness:  49.1333   Best fitness:      468
Generation:    348   Average fitness:     64.9   Best fitness:      679
Generation:    349   Average fitness:     59.9   Best fitness:      744
Generation:    350   Average fitness:       69   Best fitness:      661
Generation:    351   Average fitness:     59.2   Best fitness:      631
Generation:    352   Average fitness:  66.8667   Best fitness:      749
Generation:    353   Average fitness:  62.6667   Best fitness:      638
Generation:    354   Average fitness:  59.6333   Best fitness:      713
Generation:    355   Average fitness:     50.4   Best fitness:      547
Generation:    356   Average fitness:  63.8667   Best fitness:      547
Generation:    357   Average fitness:     52.8   Best fitness:      477
Generation:    358   Average fitness:  40.2333   Best fitness:      653
Generation:    359   Average fitness:  38.3333   Best fitness:      503
Generation:    360   Average fitness:  59.4333   Best fitness:      579
Generation:    361   Average fitness:  61.0667   Best fitness:      396
Generation:    362   Average fitness:  57.3333   Best fitness:      468
Generation:    363   Average fitness:     61.8   Best fitness:      503
Generation:    364   Average fitness:  55.5333   Best fitness:      407
Generation:    365   Average fitness:  67.3333   Best fitness:      531
Generation:    366   Average fitness:  59.0333   Best fitness:      507
Generation:    367   Average fitness:  43.6333   Best fitness:      517
Generation:    368   Average fitness:     60.4   Best fitness:      570
Generation:    369   Average fitness:  52.6333   Best fitness:      494
Generation:    370   Average fitness:  58.5667   Best fitness:      591
Generation:    371   Average fitness:  52.6333   Best fitness:      336
Generation:    372   Average fitness:  63.2333   Best fitness:      612
Generation:    373   Average fitness:     73.4   Best fitness:      622
Generation:    374   Average fitness:  73.7333   Best fitness:      488
Generation:    375   Average fitness:  61.4667   Best fitness:      495
Generation:    376   Average fitness:     67.3   Best fitness:      602
Generation:    377   Average fitness:  74.5667   Best fitness:      562
Generation:    378   Average fitness:  71.4333   Best fitness:      679
Generation:    379   Average fitness:     69.6   Best fitness:      742
Generation:    380   Average fitness:     58.3   Best fitness:      810
Generation:    381   Average fitness:  74.8667   Best fitness:      843
Generation:    382   Average fitness:  73.2333   Best fitness:      850
Generation:    383   Average fitness:     78.1   Best fitness:      843
Generation:    384   Average fitness:     81.9   Best fitness:      948
Generation:    385   Average fitness:  77.7667   Best fitness:      940
Generation:    386   Average fitness:  71.2667   Best fitness:      669
Generation:    387   Average fitness:  69.7333   Best fitness:      628
Generation:    388   Average fitness:  65.8333   Best fitness:      901
Generation:    389   Average fitness:  54.1667   Best fitness:      652
Generation:    390   Average fitness:  64.5333   Best fitness:      648
Generation:    391   Average fitness:     55.7   Best fitness:      618
Generation:    392   Average fitness:  64.7333   Best fitness:      621
Generation:    393   Average fitness:       63   Best fitness:      488
Generation:    394   Average fitness:     57.9   Best fitness:      659
Generation:    395   Average fitness:     68.4   Best fitness:      783
Generation:    396   Average fitness:  55.2667   Best fitness:      547
Generation:    397   Average fitness:  52.2667   Best fitness:      513
Generation:    398   Average fitness:     58.5   Best fitness:      659
Generation:    399   Average fitness:  54.0333   Best fitness:      788
Generation:    400   Average fitness:  59.3667   Best fitness:      576
Generation:    401   Average fitness:  61.5667   Best fitness:      646
Generation:    402   Average fitness:  62.5333   Best fitness:      626
Generation:    403   Average fitness:  66.0333   Best fitness:      757
Generation:    404   Average fitness:  64.4667   Best fitness:      597
Generation:    405   Average fitness:  64.6333   Best fitness:      527
Generation:    406   Average fitness:  67.3667   Best fitness:      573
Generation:    407   Average fitness:     69.7   Best fitness:      566
Generation:    408   Average fitness:     65.9   Best fitness:      572
Generation:    409   Average fitness:  57.3333   Best fitness:      349
Generation:    410   Average fitness:  71.0667   Best fitness:      545
Generation:    411   Average fitness:  74.2667   Best fitness:      686
Generation:    412   Average fitness:  64.1667   Best fitness:      489
Generation:    413   Average fitness:  69.5667   Best fitness:      661
Generation:    414   Average fitness:  71.8333   Best fitness:      748
Generation:    415   Average fitness:       70   Best fitness:      717
Generation:    416   Average fitness:     77.2   Best fitness:      603
Generation:    417   Average fitness:  78.1333   Best fitness:      936
Generation:    418   Average fitness:  75.2333   Best fitness:      579
Generation:    419   Average fitness:  82.8667   Best fitness:      710
Generation:    420   Average fitness:  85.0333   Best fitness:      762
Generation:    421   Average fitness:  81.8667   Best fitness:      577
Generation:    422   Average fitness:  82.4667   Best fitness:      714
Generation:    423   Average fitness:  86.2667   Best fitness:      768
Generation:    424   Average fitness:  83.6333   Best fitness:      752
Generation:    425   Average fitness:  86.3667   Best fitness:      818
Generation:    426   Average fitness:     77.6   Best fitness:      721
Generation:    427   Average fitness:     81.2   Best fitness:      653
Generation:    428   Average fitness:     72.1   Best fitness:      593
Generation:    429   Average fitness:  51.8667   Best fitness:      340
Generation:    430   Average fitness:     55.1   Best fitness:      401
Generation:    431   Average fitness:     57.8   Best fitness:      596
Generation:    432   Average fitness:  50.8667   Best fitness:      509
Generation:    433   Average fitness:  56.7333   Best fitness:      775
Generation:    434   Average fitness:  65.8333   Best fitness:      877
Generation:    435   Average fitness:  61.5333   Best fitness:      612
Generation:    436   Average fitness:  60.5333   Best fitness:     1052
Generation:    437   Average fitness:  60.8667   Best fitness:      664
Generation:    438   Average fitness:  54.1333   Best fitness:      578
Generation:    439   Average fitness:  63.9667   Best fitness:      930
Generation:    440   Average fitness:  58.0667   Best fitness:      651
Generation:    441   Average fitness:     60.3   Best fitness:      610
Generation:    442   Average fitness:     62.5   Best fitness:      467
Generation:    443   Average fitness:     60.2   Best fitness:      535
Generation:    444   Average fitness:     65.7   Best fitness:      893
Generation:    445   Average fitness:       62   Best fitness:      655
Generation:    446   Average fitness:  62.6667   Best fitness:      871
Generation:    447   Average fitness:  64.7333   Best fitness:      536
Generation:    448   Average fitness:  56.4333   Best fitness:      531
Generation:    449   Average fitness:     68.4   Best fitness:      748
Generation:    450   Average fitness:  74.1333   Best fitness:      673
Generation:    451   Average fitness:  85.2333   Best fitness:      608
Generation:    452   Average fitness:  81.6667   Best fitness:      875
Generation:    453   Average fitness:     80.2   Best fitness:      542
Generation:    454   Average fitness:  77.1333   Best fitness:      491
Generation:    455   Average fitness:  80.0667   Best fitness:      629
Generation:    456   Average fitness:  83.8333   Best fitness:      583
Generation:    457   Average fitness:  89.5333   Best fitness:      973
Generation:    458   Average fitness:     88.3   Best fitness:      797
Generation:    459   Average fitness:  83.9667   Best fitness:      619
Generation:    460   Average fitness:  86.2667   Best fitness:      582
Generation:    461   Average fitness:     88.4   Best fitness:      726
Generation:    462   Average fitness:  85.8667   Best fitness:      532
Generation:    463   Average fitness:  90.1667   Best fitness:      859
Generation:    464   Average fitness:       86   Best fitness:      583
Generation:    465   Average fitness:     83.3   Best fitness:      827
Generation:    466   Average fitness:     82.7   Best fitness:      551
Generation:    467   Average fitness:  86.7333   Best fitness:      589
Generation:    468   Average fitness:     86.8   Best fitness:      734
Generation:    469   Average fitness:     90.6   Best fitness:      630
Generation:    470   Average fitness:     85.2   Best fitness:      733
Generation:    471   Average fitness:  83.9667   Best fitness:      589
Generation:    472   Average fitness:  87.8333   Best fitness:      501
Generation:    473   Average fitness:  88.2667   Best fitness:      961
Generation:    474   Average fitness:  74.1667   Best fitness:      650
Generation:    475   Average fitness:     86.5   Best fitness:      776
Generation:    476   Average fitness:  89.0667   Best fitness:      945
Generation:    477   Average fitness:  45.2333   Best fitness:      355
Generation:    478   Average fitness:  56.9333   Best fitness:      507
Generation:    479   Average fitness:  64.7667   Best fitness:      657
Generation:    480   Average fitness:  73.5667   Best fitness:      666
Generation:    481   Average fitness:  76.2667   Best fitness:      642
Generation:    482   Average fitness:  75.4333   Best fitness:      944
Generation:    483   Average fitness:     77.5   Best fitness:      620
Generation:    484   Average fitness:  57.9333   Best fitness:      533
Generation:    485   Average fitness:  66.1667   Best fitness:      890
Generation:    486   Average fitness:  64.8333   Best fitness:      572
Generation:    487   Average fitness:     75.2   Best fitness:      510
Generation:    488   Average fitness:  55.7333   Best fitness:      615
Generation:    489   Average fitness:  72.0667   Best fitness:      851
Generation:    490   Average fitness:  67.7333   Best fitness:      589
Generation:    491   Average fitness:  63.3667   Best fitness:      812
Generation:    492   Average fitness:  65.2667   Best fitness:      560
Generation:    493   Average fitness:  52.8667   Best fitness:      533
Generation:    494   Average fitness:     56.2   Best fitness:      947
Generation:    495   Average fitness:     58.7   Best fitness:      908
Generation:    496   Average fitness:  55.6333   Best fitness:      663
Generation:    497   Average fitness:     58.7   Best fitness:      954
Generation:    498   Average fitness:       42   Best fitness:      553
Generation:    499   Average fitness:  57.5667   Best fitness:      756
Generation:    500   Average fitness:  56.8667   Best fitness:      536
