Population\_12EvoBacterium
GeneticAlgorithm\_12EvoBacterium
0.7
0.01
1
30
0
0
1
2
0
map 3
0 0.75
1 1.5
2 1
map 1
0 2
not-ownsdata
2
500
vector 500 inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf vector 500 inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf
vector 15 1.84696 0 0.0132901 0.5 4 20 0.5 0.8 1.45741 0.556124 0.965891 1.54291 1.84818 5 1.5 vector 15 6.83792 0 0 0.5 4 20 0.5 0.8 1.41934 1.41222 0 3.23083 2.36603 5 1.5 30
vector 15 6.83792 0 0 0.5 4 20 0.5 0.8 1.41934 2.17618 0 3.23083 1.7267 5 1.5 vector 15 6.83792 0 0 0.5 4 20 0.5 0.8 1.41934 1.41222 0 3.23083 2.36603 5 1.5 vector 15 6.83792 0 0 0.5 4 20 0.5 0.8 1.41934 1.41222 0 3.23083 1.7267 5 1.5 vector 15 6.83792 0 0 0.5 4 20 0.5 0.8 1.41934 2.17618 0.682924 3.23083 1.7267 5 1.5 vector 15 6.83792 0 0 0.5 4 20 0.5 0.8 3.22475 2.17618 0 3.23083 1.7267 5 1.5 vector 15 6.83792 0 0 0.5 4 20 0.5 0.8 1.75823 2.17618 0 3.23083 1.7267 5 1.5 vector 15 6.83792 0 0 0.5 4 20 0.5 0.8 1.41934 2.17618 0.682924 3.23083 1.7267 5 1.5 vector 15 6.83792 0 0 0.5 4 20 0.5 0.8 1.41934 1.41222 0.682924 3.23083 1.7267 5 1.5 vector 15 6.83792 0 0 0.5 4 20 0.5 0.8 1.41934 1.41222 0 3.23083 2.36603 5 1.5 vector 15 6.83792 0 0 0.5 4 20 0.5 0.8 1.41934 2.17618 0.682924 3.23083 1.7267 5 1.5 vector 15 6.83792 0 0 0.5 4 20 0.5 0.8 1.41934 1.41222 0 3.23083 1.7267 5 1.5 vector 15 6.83792 0 0 0.5 4 20 0.5 0.8 1.41934 1.41222 0 3.23083 1.7267 5 1.5 vector 15 6.83792 0 0 0.5 4 20 0.5 0.8 1.41934 2.17618 0.682924 3.23083 1.7267 5 1.5 vector 15 6.83792 0 0 0.5 4 20 0.5 0.8 1.41934 1.41222 0 3.23083 2.36603 5 1.5 vector 15 6.83792 0 0 0.5 4 20 0.5 0.8 1.41934 1.41222 0 3.23083 2.36603 5 1.5 vector 15 6.83792 0 0 0.5 4 20 0.5 0.8 2.25791 2.17618 0 3.23083 1.7267 5 1.5 vector 15 6.83792 0 0 0.5 4 20 0.5 0.8 1.41934 1.41222 0 3.23083 1.7267 5 1.5 vector 15 6.83792 0 0 0.5 4 20 0.5 0.8 1.41934 1.41222 0 3.23083 2.46015 5 1.5 vector 15 6.83792 0 0 0.5 4 20 0.5 0.8 3.22475 2.17618 0 3.23083 1.7267 5 1.5 vector 15 6.83792 0 0 0.5 4 20 0.5 0.8 1.41934 1.41222 0 3.23083 1.7267 5 1.5 vector 15 6.83792 0 0 0.5 4 20 0.5 0.8 1.41934 2.17618 0.682924 3.23083 1.7267 5 1.5 vector 15 6.83792 0 0 0.5 4 20 0.5 0.8 1.41934 2.17618 0.682924 3.23083 1.7267 5 1.5 vector 15 6.83792 0 0 0.5 4 20 0.5 0.8 1.41934 1.41222 0 3.23083 2.36603 5 1.5 vector 15 6.83792 0 0 0.5 4 20 0.5 0.8 1.41934 2.17618 0.682924 3.23083 1.7267 5 1.5 vector 15 6.83792 0 0 0.5 4 20 0.5 0.8 1.41934 1.41222 0 3.23083 1.7267 5 1.5 vector 15 6.83792 0 0 0.5 4 20 0.5 0.8 1.41934 1.41222 0.682924 3.23083 1.7267 5 1.5 vector 15 6.83792 0 0 0.5 4 20 0.5 0.8 2.08046 1.41222 0 3.23083 1.7267 5 1.5 vector 15 6.83792 0 0 0.5 4 20 0.5 0.8 1.41934 2.17618 0.682924 3.23083 1.7267 5 1.5 vector 15 6.83792 0 0 0.5 4 20 0.5 0.8 1.41934 1.41222 0 3.23083 1.7267 5 1.5 vector 15 6.83792 0 0 0.5 4 20 0.5 0.8 1.41934 2.17618 0.682924 3.23083 1.7267 5 1.5 